- type: antag
  id: Cult
  name: roles-antag-cult-name
  antagonist: true
  setPreference: true
  objective: roles-antag-cult-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 18000 # 5h
